<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="app.financemanager.com">

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name=".ui.activity.BaseActivity"
            android:label="@string/title_activity_base"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".ui.activity.TransactionsActivity"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".ui.activity.CategoriesActivity"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".ui.activity.AccountsActivity"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".ui.activity.AccountActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".ui.activity.CategoryActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name=".ui.activity.TransactionListActivity" />

        <activity android:name=".ui.activity.SplashActivity">
            <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity android:name=".ui.activity.StartupActivity" /> <!-- TODO -->
    </application>

</manifest>