<resources>
    <string name="app_name">FinanceManager</string>

    <string name="activity_startup_init_key_store_msg">Initializing key store&#8230;</string>
    <string name="activity_startup_open_database_msg">Opening database&#8230;</string>
    <string name="activity_startup_create_and_open_database_msg">Creating and opening database&#8230;</string>
    <string name="activity_startup_default_account_name">Main Account</string>
    <string name="activity_startup_migrate_database_msg">Migrating database&#8230;</string>
    <string name="title_activity_base">BaseActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="category">Category</string>
    <string name="account">Account</string>

    <string name="not_found_error">ERROR: Not found</string>
    <string name="activity_transactions_empty_list_label">No transactions found</string>
    <string name="dialog_delete_transaction_title">Do you want to delete this transaction?</string>
    <string name="activity_transaction_deleted_msg">Transaction deleted</string>
    <string name="dialog_transaction_value_hint">Enter amount</string>
    <string name="dialog_transaction_edit_title">Edit Transaction</string>
    <string name="dialog_transaction_create_title">New Transaction</string>
    <string name="activity_transactions_title">Latest Transactions</string>
    <string name="account_plural">Accounts</string>
    <string name="category_plural">Categories</string>
    <string name="dialog_transaction_name_hint">Enter title</string>
    <string name="dialog_transaction_radio_button_income_action">Income</string>
    <string name="dialog_transaction_radio_button_expense_action">Expense</string>
    <string name="nav_drawer_toggle_open_desc">Open navigation drawer</string>
    <string name="nav_drawer_toggle_close_desc">Close navigation drawer</string>
    <string name="activity_categories_empty_list_label">No categories found</string>
    <string name="category_delete_dialog_title">Delete Category</string>
    <string name="category_delete_question">All assigned transactions will be without category afterwards.&lt;br />This can &lt;i>not&lt;/i> be undone.&lt;br />&lt;br />Are you sure you want to delete category &lt;b>%1$s&lt;/b>?</string>
    <string name="category_deleted">Category deleted</string>
    <string name="activity_category_budget_month_left">Budget balance this month:</string>
    <string name="activity_category_category_balance_month_label">Category balance of this month:</string>
    <string name="dialog_category_name_taken_msg">A category with this name already exists. Please choose a different one.</string>
    <string name="dialog_category_name_hint">Enter category name</string>

    <string name="activity_accounts_title">@string/account_plural</string>
    <string name="activity_categories_title">@string/category_plural</string>
    <string name="dialog_category_create_title">New Category</string>
    <string name="dialog_category_edit_title">Edit Category</string>
    <string name="category_budget">Budget</string>
    <string name="this_month">This Month</string>
    <string name="compensation_transaction_default_name">Compensation transaction</string>
    <string name="account_saved_msg">Account saved</string>
    <string name="dialog_account_empty_name_impossible_msg">An empty account name is not possible</string>
    <string name="dialog_account_name_taken_msg">An account with this name already exists. Please choose a different one.</string>
    <string name="dialog_account_create_title">New account</string>
    <string name="account_activity_balance_label">Balance for this account:</string>
    <string name="activity_account_beginning_month_prefix">Beginning of this month:</string>
    <string name="account_delete_action">Delete Account</string>
    <string name="account_delete_question">All assigned transactions will be deleted.&lt;br />This can &lt;i>not&lt;/i> be undone.&lt;br />&lt;br />Are you sure you want to delete account &lt;b>%1$s&lt;/b>?</string>
    <string name="account_deleted_msg">Account deleted.</string>
    <string name="account_last_not_deleteable">You can not delete your last account.</string>
    <string name="dialog_account_edit_title">Edit account</string>
    <string name="dialog_account_name_hint">Enter account name</string>
    <string name="dialog_account_balance_beginning_month_label">Balance at the beginning of this month:</string>
    <string name="dialog_account_balance_change_desc">Changing the balance at the beginning of the month will result in the automatic creation of a transaction in the previous month. This transaction will add or subtract the difference so that your desired balance for the current month is achieved.</string>
    <string name="please_note">Please note:</string>
    <string name="dialog_account_positive_label">Positive</string>
    <string name="dialog_account_negative_label">Negative</string>

    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="none">none</string>
    <string name="submit">Submit</string>
    <string name="balance">Balance</string>
    <string name="activity_category_income_month_label">Income of this month:</string>
    <string name="activity_category_expenses_month_label">Expenses of this month:</string>
    <string name="category_saved_msg">Category saved</string>
    <string name="dialog_category_empty_name_impossible_msg">The category must have a name</string>

    <string name="activity_account_beginning_month_suffix"> is your account balance this month</string>


</resources>
