<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_group_views"
        android:checkableBehavior="all">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/activity_transactions_title" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_gray_24dp"
            android:title="@string/activity_accounts_title" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_category_gray_24dp"
            android:title="@string/activity_categories_title" />

    </group>
</menu>
